jdbc.driverLocation=E:\\jiangroom\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/springboot_shiro
jdbc.userId=root
jdbc.password=root